<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_fav"
        android:title="Fav" />

</menu>